{"flutter":{"platforms":{"android":{"default":{"projectId":"moonbase-ec783","appId":"1:450336270788:android:ccf189169c8ab3b0ec9c91","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moonbase-ec783","appId":"1:450336270788:ios:07ff1903c219ab76ec9c91","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moonbase-ec783","configurations":{"android":"1:450336270788:android:ccf189169c8ab3b0ec9c91","ios":"1:450336270788:ios:07ff1903c219ab76ec9c91"}}}}}}